{
  "name": "reactify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0",
    "parcel": "^2.9.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "process": "^0.11.10",
    "vite": "^4.3.9"
  }
}
